<!DOCTYPE html>
<html lang="nl">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Tymo's TV</title>

    <!-- CSS link -->
    <link rel="stylesheet" href="style.css" />

    <!-- Font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
</head>

<body>
    <main>
        <!-- Title -->
        <h1>Tymo's TV</h1>

        <!-- TV -->
        <section name="tv">
            <div name="screen">
                <svg width="0" height="0">
                    <defs>
                        <!-- First TV Static Pattern -->
                        <filter id="tvNoise1"><feTurbulence type="turbulence" baseFrequency="0.8" numOctaves="4" seed="1"/></filter>
            
                        <!-- Second TV Static Pattern -->
                        <filter id="tvNoise2"><feTurbulence type="turbulence" baseFrequency="1.2" numOctaves="4" seed="2"/></filter>
                    </defs>
                </svg>
            </div>
        </section>

        <!-- Remote -->
        <section name="remote">

            <!-- Power button -->
            <div name="power">
                <label>
                    <input type="checkbox" />
                    <i class="fa fa-power-off" aria-hidden="true"></i>
                </label>
            </div>

            <!-- Channels -->
            <div name="channels">
                <div><input type="radio" name="channel" value="1" data-number="1" /></div>
                <div><input type="radio" name="channel" value="2" data-number="2" /></div>
                <div><input type="radio" name="channel" value="3" data-number="3" /></div>
                <div><input type="radio" name="channel" value="4" data-number="4" /></div>
                <div><input type="radio" name="channel" value="5" data-number="5" /></div>
                <div><input type="radio" name="channel" value="6" data-number="6" /></div>
                <div><input type="radio" name="channel" value="7" data-number="7" /></div>
                <div><input type="radio" name="channel" value="8" data-number="8" /></div>
                <div><input type="radio" name="channel" value="9" data-number="9" /></div>
            </div>
        </section>
    </main>
</body>

</html>