/* Variables */
html {
    --power-off: rgba(255, 148, 112, 1);
    --power-hover: rgba(241, 90, 34, 1);
    --power-on: rgb(207, 62, 14);

    --screen-color: rgba(0, 0, 0, 1);

    --channel-inactive: rgba(1, 1, 1, 1);
    --channel-hover: rgb(167, 30, 30);
    --channel-active: rgb(255, 0, 0);

    --static: repeating-radial-gradient(circle at 17% 32%, white, black 0.00085px);

    --tv-shadow: 0;
    --active-channel: 0;
}

body {
    margin: 0;
    background: #ccc;
}

@container not style(--active-channel: 0) {
    main > section:nth-of-type(1)::after { 
        counter-reset: channel var(--active-channel);
        content: counter(channel);
        display: flex; 
    }
}

* { font-family: "Quicksand", sans-serif; }

main {
    height: 100vh;
    width: 100vw;
    display: grid;
    perspective: 25em;
    perspective-origin: 50% 50%;
    transform-style: preserve-3d;
    grid-template-rows: auto 1fr 1fr;
}

h1 {
    text-align: center;
    animation: colorSwitch 4s 0s infinite alternate;
}

/* TV */
section:nth-of-type(1) {
    background-color: var(--screen-color);
    width: 66%;
    height: 40vmin;
    border: 0.75em solid #444;
    border-radius: 0.75em;
    align-self: center;
    justify-self: center;
    box-shadow: var(--tv-shadow);
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    overflow: hidden;
    position: relative;

    /* Screen */
    div:nth-of-type(1) {
        width: 100%;
        height: 100%;
    }

    /* Channel number */
    &::after {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        font-size: 24px;
        font-weight: 700;
        color: #ccc;
        background-color: rgba(75, 75, 75, 0.5);
        width: 3em;
        height: 3em;
        max-width: 50%;
        max-height: 25%;
        display: none;
        align-items: center;
        justify-content: center;
    }
}

/* remote */
section:nth-of-type(2) {
    background-color: #444;
    border: 0.75em solid #444;
    border-radius: 0.75em;
    gap: 0.5em;
    align-self: center;
    justify-self: center;
    display: grid;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    transform: rotateX(45deg) rotateY(0deg) rotateZ(0deg);
    animation: remoteIdle 10s 0s alternate infinite;
    grid-template-areas:
        "power"
        "channels";

    >div:nth-of-type(1) {
        grid-area: power;

        label {
            position: relative;
            display: inline-block;

            /* Power icon */
            i {
                position: absolute;
                top: 50%;
                left: 50%;
                translate: -50% -50%;
                cursor: pointer;
            }

            &:hover input[type="checkbox"] { background-color: var(--power-hover); }
        }

        /* Power button */
        input[type="checkbox"] {
            appearance: none;
            background: hsla(24, 95%, 48%, 0.871);
            border-radius: 12px;
            border: none;
            padding: 0;
            cursor: pointer;
            outline-offset: 4px;
            transition: 0.5s all ease-out;

            &:checked::before { transform: translateY(2px); }

            /* Bron: https://www.joshwcomeau.com/animation/3d-button/ */
            &::before {
                content: "";
                display: block;
                padding: 12px 42px;
                border-radius: 12px;
                font-size: 1.25rem;
                background: hsl(31, 93%, 42%);
                color: white;
                transform: translateY(-6px);
                transition: 0.5s all ease-out;
            }
        }

        input[type="checkbox"]:checked {
            background-color: var(--power-on);

            +i {
                color: #fff;
                transform: translateY(0);
            }
        }

        i {
            transform: translateY(-6px);
            transition: 0.5s all ease-out;
        }
    }

    /* Channels */
    > div:nth-of-type(2) {
        grid-area: channels;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 0.25em;

        div {
            margin: auto;

            /* Channel radio's */
            input[type="radio"] {
                appearance: none;
                background: hsl(0, 0%, 0%);
                border-radius: 50%;
                border: none;
                padding: 0;
                cursor: pointer;
                outline-offset: 4px;
                position: relative;

                &:checked::before { transform: translateY(2px); }
                &:hover { background-color: var(--channel-hover); }
                &:checked {
                    background-color: var(--channel-active);

                    &::after { transform: translateY(0); }
                }

                &::before {
                    content: "";
                    display: block;
                    padding: 1em 2em;
                    border-radius: 50%;
                    font-size: 1.25rem;
                    background: hsl(0, 0%, 44%);
                    color: white;
                    transform: translateY(-6px);
                    transition: 0.5s all ease-out;
                }

                &::after {
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    translate: -50% -50%;
                    color: #fff;
                    transform: translateY(-6px);
                    transition: 0.5s all ease-out;
                }
            }

            /* Channel number */
            input::after { content: attr(data-number); }
        }
    }

    /* Channels */
    > div:nth-of-type(4) { grid-area: nextPrev; }
}

/* TV */
main:has(section:nth-of-type(2) div:nth-of-type(1) input[type="checkbox"]:checked) {
    --screen-color: forestgreen;
    --tv-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

/* 1st channel */
main:has(section:nth-of-type(2) div:nth-of-type(1) input[type="checkbox"]:checked):has(section:nth-of-type(2) > div:nth-of-type(2) > div:nth-of-type(1) input[type="radio"]:checked) {
    --screen-color: #000;
    --active-channel: 1;

    section:nth-of-type(1) {
        background-image: url("images/dog-working.gif");

        div:nth-of-type(1) {
            filter: url(#tvNoise);
            animation: noiseAnimationReset1 0.5s steps(3) forwards, hideSvg 1s forwards;
            animation-play-state: running;
        }
    }
}

/* 2nd channel */
main:has(section:nth-of-type(2) div:nth-of-type(1) input[type="checkbox"]:checked):has(section:nth-of-type(2) > div:nth-of-type(2) > div:nth-of-type(2) input[type="radio"]:checked) {
    --screen-color: #000;
    --active-channel: 2;

    section:nth-of-type(1) {
        background-image: url("images/sword.gif");

        div:nth-of-type(1) {
            filter: url(#tvNoise);
            animation: noiseAnimationReset2 0.5s steps(3) forwards, hideSvg2 1s forwards;
            animation-play-state: running;
        }
    }
}

/* 3rd channel */
main:has(section:nth-of-type(2) div:nth-of-type(1) input[type="checkbox"]:checked):has(section:nth-of-type(2) > div:nth-of-type(2) > div:nth-of-type(3) input[type="radio"]:checked) {
    --screen-color: #000;
    --active-channel: 3;

    section:nth-of-type(1) {
        background-image: url("images/born-to-be-alive-mastermovies.gif");

        div:nth-of-type(1) {
            filter: url(#tvNoise);
            animation: noiseAnimationReset3 0.5s steps(3) forwards, hideSvg3 1s forwards;
            animation-play-state: running;
        }
    }
}

/* 4th channel */
main:has(section:nth-of-type(2) div:nth-of-type(1) input[type="checkbox"]:checked):has(section:nth-of-type(2) > div:nth-of-type(2) > div:nth-of-type(4) input[type="radio"]:checked) {
    --screen-color: #000;
    --active-channel: 4;

    section:nth-of-type(1) {
        background-image: url("images/trash-panda.gif");

        div:nth-of-type(1) {
            filter: url(#tvNoise);
            animation: noiseAnimationReset4 0.5s steps(3) forwards, hideSvg4 1s forwards;
            animation-play-state: running;
        }
    }
}

/* 5th channel */
main:has(section:nth-of-type(2) div:nth-of-type(1) input[type="checkbox"]:checked):has(section:nth-of-type(2) > div:nth-of-type(2) > div:nth-of-type(5) input[type="radio"]:checked) {
    --screen-color: #000;
    --active-channel: 5;

    section:nth-of-type(1) {
        background-image: url("images/spongebob-nuke.gif");

        div:nth-of-type(1) {
            filter: url(#tvNoise);
            animation: noiseAnimationReset5 0.5s steps(3) forwards, hideSvg5 1s forwards;
            animation-play-state: running;
        }
    }
}

/* 6th channel */
main:has(section:nth-of-type(2) div:nth-of-type(1) input[type="checkbox"]:checked):has(section:nth-of-type(2) > div:nth-of-type(2) > div:nth-of-type(6) input[type="radio"]:checked) {
    --screen-color: #000;
    --active-channel: 6;

    section:nth-of-type(1) {
        background-image: url("images/lebron.gif");

        div:nth-of-type(1) {
            filter: url(#tvNoise);
            animation: noiseAnimationReset6 0.5s steps(3) forwards, hideSvg6 1s forwards;
            animation-play-state: running;
        }
    }
}

/* 7th channel */
main:has(section:nth-of-type(2) div:nth-of-type(1) input[type="checkbox"]:checked):has(section:nth-of-type(2) > div:nth-of-type(2) > div:nth-of-type(7) input[type="radio"]:checked) {
    --screen-color: #00ff01;
    --active-channel: 7;

    section:nth-of-type(1) {
        background-image: url("images/cat-rotating.gif");

        div:nth-of-type(1) {
            filter: url(#tvNoise);
            animation: noiseAnimationReset7 0.5s steps(3) forwards, hideSvg7 1s forwards;
            animation-play-state: running;
        }
    }
}

/* 8th channel */
main:has(section:nth-of-type(2) div:nth-of-type(1) input[type="checkbox"]:checked):has(section:nth-of-type(2) > div:nth-of-type(2) > div:nth-of-type(8) input[type="radio"]:checked) {
    --screen-color: #000;
    --active-channel: 8;

    section:nth-of-type(1) {
        background-image: url("images/This-Is-Fine.gif");

        div:nth-of-type(1) {
            filter: url(#tvNoise);
            animation: noiseAnimationReset8 0.5s steps(3) forwards, hideSvg8 1s forwards;
            animation-play-state: running;
        }
    }
}

/* 9th channel */
main:has(section:nth-of-type(2) div:nth-of-type(1) input[type="checkbox"]:checked):has(section:nth-of-type(2) > div:nth-of-type(2) > div:nth-of-type(9) input[type="radio"]:checked) {
    --screen-color: #000;
    --active-channel: 9;

    section:nth-of-type(1) {
        background-image: url("images/Dog-driving.gif");

        div:nth-of-type(1) {
            filter: url(#tvNoise);
            animation: noiseAnimationReset9 0.5s steps(3) forwards, hideSvg9 1s forwards;
            animation-play-state: running;
        }
    }
}

/*** Animations ***/

/* Title color switch */
@keyframes colorSwitch {
    0% { color: red; }
    25% { color: yellow; }
    50% { color: green; }
    100% { color: blue; }
}

/* Remote hover */
@keyframes remoteIdle {
    0% { transform: rotateX(45deg) rotateY(0deg) rotateZ(0deg) translateX(0); }
    15% { transform: rotateX(45deg) rotateY(0deg) rotateZ(0deg) translateX(0.25em); }
    30% { transform: rotateX(45deg) rotateY(0deg) rotateZ(0deg) translateX(0.5em); }
    45% { transform: rotateX(45deg) rotateY(0deg) rotateZ(0deg) translateX(0.25em); }
    60% { transform: rotateX(45deg) rotateY(0deg) rotateZ(0deg) translateX(0); }
    75% { transform: rotateX(45deg) rotateY(0deg) rotateZ(0deg) translateX(-0.25em); }
    90% { transform: rotateX(45deg) rotateY(0deg) rotateZ(0deg) translateX(-0.5em); }
    95% { transform: rotateX(45deg) rotateY(0deg) rotateZ(0deg) translateX(-0.25em); }
    100% { transform: rotateX(45deg) rotateY(0deg) rotateZ(0deg) translateX(0em); }
}

@keyframes noiseAnimationReset1 {
    0% { filter: url(#tvNoise1); }
    50% { filter: url(#tvNoise2); }
    100% { filter: url(#tvNoise1); }
}

@keyframes noiseAnimationReset2 {
    0% { filter: url(#tvNoise1); }
    50% { filter: url(#tvNoise2); }
    100% { filter: url(#tvNoise1); }
}

@keyframes noiseAnimationReset3 {
    0% { filter: url(#tvNoise1); }
    50% { filter: url(#tvNoise2); }
    100% { filter: url(#tvNoise1); }
}

@keyframes noiseAnimationReset4 {
    0% { filter: url(#tvNoise1); }
    50% { filter: url(#tvNoise2); }
    100% { filter: url(#tvNoise1); }
}

@keyframes noiseAnimationReset5 {
    0% { filter: url(#tvNoise1); }
    50% { filter: url(#tvNoise2); }
    100% { filter: url(#tvNoise1); }
}

@keyframes noiseAnimationReset6 {
    0% { filter: url(#tvNoise1); }
    50% { filter: url(#tvNoise2); }
    100% { filter: url(#tvNoise1); }
}

@keyframes noiseAnimationReset7 {
    0% { filter: url(#tvNoise1); }
    50% { filter: url(#tvNoise2); }
    100% { filter: url(#tvNoise1); }
}

@keyframes noiseAnimationReset8 {
    0% { filter: url(#tvNoise1); }
    50% { filter: url(#tvNoise2); }
    100% { filter: url(#tvNoise1); }
}

@keyframes noiseAnimationReset9 {
    0% { filter: url(#tvNoise1); }
    50% { filter: url(#tvNoise2); }
    100% { filter: url(#tvNoise1); }
}

@keyframes hideSvg {
    0% { opacity: 1; }
    100% { opacity: 0; }
}

@keyframes hideSvg2 {
    0% { opacity: 1; }
    100% { opacity: 0; }
}

@keyframes hideSvg3 {
    0% { opacity: 1; }
    100% { opacity: 0; }
}

@keyframes hideSvg4 {
    0% { opacity: 1; }
    100% { opacity: 0; }
}

@keyframes hideSvg5 {
    0% { opacity: 1; }
    100% { opacity: 0; }
}

@keyframes hideSvg6 {
    0% { opacity: 1; }
    100% { opacity: 0; }
}

@keyframes hideSvg7 {
    0% { opacity: 1; }
    100% { opacity: 0; }
}

@keyframes hideSvg8 {
    0% { opacity: 1; }
    100% { opacity: 0; }
}

@keyframes hideSvg9 {
    0% { opacity: 1; }
    100% { opacity: 0; }
}
/***************/